The49.Segment.Analytics.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnalyticsAndroid.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Track"
                Clicked="OnTrackClicked"
                HorizontalOptions="Center" />

            <Button
                Text="Identify"
                Clicked="OnIdentifyClicked"
                HorizontalOptions="Center" />

            <Button
                Text="Screen"
                Clicked="OnScreenClicked"
                HorizontalOptions="Center" />

            <Button
                Text="Group"
                Clicked="OnGroupClicked"
                HorizontalOptions="Center" />

            <Button
                Text="Alias"
                Clicked="OnAliasClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
